body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
.haut{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 15px;
}

i.fas.fa-arrow-left {
    font-size: xx-large;
    position: relative;
    right: 300px;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 300px;
}
.top img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    position: relative;
    top: 45px;
}
.logo2 p{
    font-family: 'Shrikhand', sans-serif;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
    margin: 10px;
}
.grey{
    background-color: #f2f2f2;
    padding-top: 30px;
    border-radius: 60px 60px 0px 0px;
}
.title{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
h1{
    font-family: 'Shrikhand', sans-serif;
}
i.far.fa-heart{
    font-size: x-large;
    display: flex;
    position: absolute;
}
i.fas.fa-heart {
    font-size: x-large;
    position: relative;
    color: transparent;
}
.fullheart :hover{
    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
    -webkit-background-clip: text;
    transition: transform 1000ms linear;
    transform: scale(1.2);
}

.choise{
    display: flex;
    justify-content: space-between;
    margin: auto;
    position: relative;
}
.choise2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.line{
    border-bottom: 3px solid #99E2D0;
    width: 40px;
}
.entrees{
    margin-left: 30px;
    animation: slideup 2s forwards;
    opacity: 0;
}
.entrees:nth-child(2){
    animation-delay: calc(2s/5);
}
.plats{
    margin-left: 30px;
    animation: slideup 3s forwards;
    opacity: 0;
}
.plats:nth-child(3){
    animation-delay: calc(3s/5);
}
.desserts{
    margin-left: 30px;
    animation: slideup 4s forwards;
    opacity: 0;
}
.desserts:nth-child(4){
    animation-delay: calc(4s/5);
}
.choix,.choix2,.choix3,.choix4{
    background-color: white;
    font-size: small;
}
.choix{
    display: flex;
    width: 30%;
    margin: 1rem 0;
    overflow: hidden;
    border: 1px solid #eee;
    box-shadow: 0px 0px 10px 0px #00000066;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
    
}
.choix2{
    display: flex;
    width: 30%;
    margin: 1rem 0;
    overflow: hidden;
    border: 1px solid #eee;
    box-shadow: 0px 0px 10px 0px #00000066;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
}
.choix3{
    display: flex;
    width: 30%;
    margin: 1rem 0;
    overflow: hidden;
    border: 1px solid #eee;
    box-shadow: 0px 0px 10px 0px #00000066;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
}
.choix4{
    display: flex;
    width: 30%;
    margin: 1rem 0;
    overflow: hidden;
    border: 1px solid #eee;
    box-shadow: 0px 0px 10px 0px #00000066;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
}
.text{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
}
.text h2,.text p{
    margin: 0px;
}
.prix {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;

}
i.fas.fa-check-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #99E2D0;
    color: white;
    height: 70px;
    width: 50px;
    border-radius: 0px 20px 20px 0px;
    font-size: large;
}
.valide{
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-content: center;
    justify-content: center;
    transition-duration: 0.5s;
    align-items: center;
}
.choix:hover .valide{
    margin-right: -1rem;
}
.choix2:hover .valide{
    margin-right: -1rem;
}
.choix3:hover .valide{
    margin-right: -1rem;
}
.choix4:hover .valide{
    margin-right: -1rem;
}
.rotation {
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 0.5s;
}
.choix:hover .rotation{
    transform: rotate(0);
}
.choix2:hover .rotation{
    transform: rotate(0);
}
.choix3:hover .rotation{
    transform: rotate(0);
}
.choix4:hover .rotation{
    transform: rotate(0);
}


.commander{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 50px;
}
.button{
    background:linear-gradient(#FF79DA,#AB7EE3);
    color: white;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px #00000066;
    border: #eee;
}
button.button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px #00000066;
    background: #AB7EE3;
}

footer{
    background-color: #353535;
    padding: 10px;
}
footer a{
    color: white;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
i.fas.fa-utensils{
    margin-right: 10px;
}
i.fas.fa-hands-helping{
    margin-right: 10px;
}
.position{
    position: relative;
}
/* RESPONSIVE */
/*LARGE*/
@media screen and (max-width: 1200px) {
    .choise{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .choix,.choix2,.choix3,.choix4{
        width: 90%;
        background-color: white;
    }
    .logo2{
        display: flex;
        justify-content: center;
    }
    footer a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/*MEDIUM*/
@media screen and (max-width: 768px){
    .choise{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .choix,.choix2,.choix3,.choix4{
        width: 90%;
        background-color: white;
    }
    section p{
        margin-left: 0px;
    }
    .logo2{
        display: flex;
        justify-content: center;
    }
    footer a{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/*SMALL*/
@media screen and (max-width: 576px){
    body{
        display: flex;
        flex-wrap: wrap;
    }
    .logo img{
        width: 150px;
    }
    .choise{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    i.fas.fa-arrow-left {
        font-size: x-large;
        position: relative;
        right: 50px;
    }
    i.far.fa-heart{
        display: flex;
        align-items: center;
    }
    .choix,.choix2,.choix3,.choix4{
        width: 80%;
        background-color: white;
    }
    .position{
        width: 100%;
    }
    section p{
        margin-left: 0px;
    }

    p{
        margin-left: 10px;
    }
    .logo2{
        display: flex;
        justify-content: center;
    }
    footer a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@keyframes slideup{
    0%{
        transform: translateY(20px);
        opacity: 0%;
    }
    100%{
        transform: translateY(0px);
        opacity: 100%;
    }
}